include "application.base.conf"

akka {
  loglevel = INFO
}

ubirchAvatarService {
  //  interface = "localhost"
  interface = "0.0.0.0"
  port = 8080

  aws {
    localmode = false
    sqs {
      queues {
        transformer = prod_ubirch_transformer_inbox
        transformer_out = prod_ubirch_transformer_outbox
      }
    }
  }

}
