akka {
  loglevel = INFO
  http {
    verbose-error-messages = off
    server {
      idle-timeout = 90s
      request-timeout = 60s
      remote-address-header = on
      # The value of the `Server` header to produce.
      # Set to the empty string to disable rendering of the server header.
      server-header = ubirch-avatar-service
    }
  }
}

ubirchAvatarService {
  //  interface = "localhost"
  interface = "0.0.0.0"
  port = 8080

  es {
    host = localhost
    port = 9300
    defaultSize = 10
  }

  deviceData.db {
    host = localhost
    port = 9300
//    user = "" // TODO authentication hasn't been added yet
//    password = "" // TODO authentication hasn't been added yet
    index = "ubirch-device-data"
    defaultPageSize = 10
  }

}