include "application.base.conf"

akka {
  actor.default-dispatcher {

    fork-join-executor {
      parallelism-factor = 4.0
      parallelism-max = 32
    }

    # Throughput defines the maximum number of messages to be
    # processed per actor before the thread jumps to the next actor.
    # Set to 1 for as fair as possible.
    throughput = 10
  }
}

ubirchAvatarService {
  protocol = "http://"
  interface = "localhost"
  //  interface = "0.0.0.0"
  port = 8080

  es {
    host = "localhost"

    port {
      binary = 9300
      rest = 9200
    }
  }
}