akka {
  loglevel = INFO
  http {
    verbose-error-messages = off
    server {
      idle-timeout = 90s
      request-timeout = 60s
      remote-address-header = on
      # The value of the `Server` header to produce.
      # Set to the empty string to disable rendering of the server header.
      server-header = ubirch-avatar-service
    }
  }
}

ubirchAvatarService {
  interface = "localhost"
  //  interface = "0.0.0.0"
  port = 8080

  es {
    host = localhost
    port {
      binary = 9300
      rest = 9200
    }
    defaultPageSize = 10
    device {
      index = "ubirch-devices"
      type = "device"
    }
    devicehistory {
      index = "ubirch-device-history"
      type = "reported"
    }
  }
  aws {
    localmode = true
    topics {
      basename = "$aws/things/%s/shadow"
    }
    states {
      desired = "desired"
      reported = "reported"
    }
  }
}