akka {
  loglevel = INFO
  http {
    verbose-error-messages = off
    server {
      idle-timeout = 90s
      request-timeout = 60s
      remote-address-header = on
      # The value of the `Server` header to produce.
      # Set to the empty string to disable rendering of the server header.
      server-header = ubirch-avatar-service
    }
  }
}

ubirchAvatarService {

  interface = "localhost"
  port = 8080

  deviceData.elastic {
    protocol = "https"
    host = "kibana.ci.ubirch.com"
    port = 443
    index = "ubirch-device-data"
//    user = ""
//    password = ""
    defaultSize = 10
  }

}