include "application.base.conf"

akka {
  loglevel = INFO
}

ubirchAvatarService {

  interface = "0.0.0.0"
  port = 8080

  aws {
    localmode = false
    sqs {
      queues {
        transformer = dev_ubirch_transformer_inbox
        transformer_out = dev_ubirch_transformer_outbox
      }
    }
  }

}
