include "application.base.conf"

esBinaryClient {
  connection {
    hosts = [${ES_HOST}":"${ES_PORT}]
    xpackEnabled = true
    settings = [
      {"cluster.name": ${ES_CLUSTER_NAME}},
      {"xpack.security.user": ${ELASTIC_IO_USER}":"${ELASTIC_IO_PASSWORD}},
      {"xpack.security.transport.ssl.enabled": "true"},
      {"request.headers.X-Found-Cluster": "${cluster.name}"}
    ]
  }
  bulk {
    bulkActions = 10000
    bulkSize = 10 # bulkSize in mega bytes
    flushInterval = 1 # flush every x seconds
    concurrentRequests = 4 # connection pooling: max concurrent requests
  }
}