include "application.base.conf"

akka {
  actor.default-dispatcher {

    fork-join-executor {
      parallelism-factor = 2.0
      parallelism-max = 8
    }

    # Throughput defines the maximum number of messages to be
    # processed per actor before the thread jumps to the next actor.
    # Set to 1 for as fair as possible.
    throughput = 10
  }
}
