include "application.base.conf"


importProdLogs {
  basePath = "/Volumes/GoogleDrive/My Drive/trackle/Dokumentation/TD Dokumente/Elsa/TD-In Bearbeitung/Produktvalidierung/Software Tests/TestProduktionslogs4TestCases"
  prodLogs = ["20180308-production-log.tsv"]


  // ATTENTION !!!
  // #################################
  deleteExistingDevices = false
  // #################################

  // local-dev
  envId = "local_dev"
  rawQueue1 = "local_dev_ubirch_transformer_inbox"
  queue1 = "local_dev_ubirch_transformer_outbox"
  rawQueue2 = "local_dev-trackle-service-inbox"

  // trackle-dev
  // envId = "trackle-dev"
  // queue1 = ${importProdLogs.envId}"-avatar-service-outbox"
  // rawQueue1 = ${importProdLogs.envId}"-avatar-service-inbox"
  // rrawQueue2 = ${importProdLogs.envId}"-trackle-service-inbox"
}

// local-dev
// no additional elasticsearch config needed

// trackle-dev
//esBinaryClient {
//  connection {
//    hosts = [${ES_HOST}":"${ES_PORT}]
//    xpackEnabled = true
//    settings = [
//      {"cluster.name": ${ES_CLUSTER_NAME}},
//      {"xpack.security.user": ${ELASTIC_IO_USER}":"${ELASTIC_IO_PASSWORD}},
//      {"xpack.security.transport.ssl.enabled": "true"},
//      {"request.headers.X-Found-Cluster": "${cluster.name}"}
//    ]
//  }
//}