include "application.base.conf"


importProdLogs {

  // local
  basePath = "/Volumes/GoogleDrive/My Drive/trackle/Dokumentation/TD Dokumente/Elsa/TD-In Bearbeitung/Produktvalidierung/Software Tests/TestProduktionslogs4TestCases/dev"
  prodLogs = ["20180308-production-log-dev.tsv"]

  // ATTENTION !!!
  // #################################
  deleteExistingDevices = false
  // #################################

  // local-dev
  envId = "local_dev"
  rawQueue1 = "local_dev_ubirch_transformer_inbox"
  queue1 = "local_dev_ubirch_transformer_outbox"
  rawQueue2 = "local_dev-trackle-service-inbox"
}
