include "application.base.conf"


importProdLogs {

  //basePath = "/Volumes/GoogleDrive/My Drive/trackle - transfer Documents/Dokumentation/TD Dokumente/Elsa/TD-In Bearbeitung/Produktvalidierung/Software Tests/TestProduktionslogs4TestCases/dev"
  basePath = "/Volumes/GoogleDrive/Team Drives/TD/Technische & Produkt Files jenseits der TD/Nutzerinnen Testdaten/ProdLogs4TestCases/dev"
  prodLogs = ["20180308-production-log-dev.tsv"]

  // ATTENTION !!!
  // #################################
  deleteExistingDevices = false
  createMissingDevices = true
  // #################################

  // local-dev
  envId = "local-dev"
  queue1 = "local-dev_ubirch_transformer_outbox"
  rawQueue1 = "local-dev_ubirch_transformer_inbox"
  rawQueue2 = "local-dev-trackle-service-inbox"

  devcieAdminGroup = ["38168df8-fc87-419a-813a-43263c72b780"]
}
