include "application.base.conf"


importProdLogs {

  // demo
  basePath = "/Volumes/GoogleDrive/My Drive/trackle - transfer Documents/Dokumentation/TD Dokumente/Elsa/TD-In Bearbeitung/Produktvalidierung/Software Tests/TestProduktionslogs4TestCases/demo"
  prodLogs = ["20180308-production-log-demo.tsv"]


  // ATTENTION !!!
  // #################################
  deleteExistingDevices = false
  createMissingDevices = false
  // #################################

  // trackle-demo
  envId = "trackle-demo"
  queue1 = ${importProdLogs.envId}"_avatar_service_outbox"
  rawQueue1 = ${importProdLogs.envId}"_avatar_service_inbox"
  rawQueue2 = ${importProdLogs.envId}"-trackle-service-inbox"

  devcieAdminGroup = ["7ff974c8-8224-4c14-9db3-2f0ecc5ff83e"]
}

// trackle-demo
esBinaryClient {
  connection {
    hosts = [${ES_HOST}":"${ES_PORT}]
    xpackEnabled = true
    settings = [
      {"cluster.name": ${ES_CLUSTER_NAME}},
      {"xpack.security.user": ${ELASTIC_IO_USER}":"${ELASTIC_IO_PASSWORD}},
      {"xpack.security.transport.ssl.enabled": "true"},
      {"request.headers.X-Found-Cluster": "${cluster.name}"}
    ]
  }
}