ubirchAvatarService {

  client.rest {

    userToken = ${?AVATAR_USER_TOKEN}

    baseUrl = "http://localhost:8080"
    baseUrl = ${?AVATAR_BASE_URL}

    timeout {
      connect = 15000
      read = 15000
    }

  }

}
